---
- name: Create node_exporter group
  ansible.builtin.group:
    name: node_exporter
    state: present
    gid: '1201'

- name: Create node_exporter user
  ansible.builtin.user:
    name: node_exporter
    comment: node_exporter
    uid: '1201'
    group: node_exporter
    shell: /bin/bash

- name: Create /var/lib/node_exporter
  ansible.builtin.file:
    path: /var/lib/node_exporter
    state: directory
    owner: node_exporter
    group: node_exporter
    mode: '0755'
