---
- name: Download Node Exporter for armv7l
  ansible.builtin.get_url:
    url: "{{ armv7_url  }}"
    dest: "/tmp/node_exporter-{{ vers }}.linux-{{ v7_arch }}.tar.gz"
    mode: '0750'
  when: ansible_architecture == "armv7l"

- name: Extract Node Exporter for armv7l
  ansible.builtin.unarchive:
    src: "/tmp/node_exporter-{{ vers }}.linux-{{ v7_arch }}.tar.gz"
    dest: /tmp
    remote_src: true
  when: ansible_architecture == "armv7l"

- name: Copy Node Exporter to /usr/local/bin
  ansible.builtin.copy:
    src: "/tmp/node_exporter-{{ vers }}.linux-{{ v7_arch }}/node_exporter"
    dest: /usr/local/bin/node_exporter
    owner: root
    group: root
    mode: '0755'
    remote_src: true
  when: ansible_architecture == "armv7l"
