---
- name: Download Node Exporter for x86_64
  ansible.builtin.get_url:
    url: "{{ amd64_url  }}"
    dest: "/tmp/node_exporter-{{ vers }}.linux-{{ amd64_arch }}.tar.gz"
    mode: '0750'
  when: ansible_architecture == "x86_64"

- name: Extract Node Exporter for x86_64
  ansible.builtin.unarchive:
    src: "/tmp/node_exporter-{{ vers }}.linux-{{ amd64_arch }}.tar.gz"
    dest: /tmp
    remote_src: true
  when: ansible_architecture == "x86_64"

- name: Copy Node Exporter to /usr/local/bin
  ansible.builtin.copy:
    src: "/tmp/node_exporter-{{ vers }}.linux-{{ amd64_arch }}/node_exporter"
    dest: /usr/local/bin/node_exporter
    owner: root
    group: root
    mode: '0755'
    remote_src: true
  when: ansible_architecture == "x86_64"
