---
dependencies: []

galaxy_info:
  role_name: ansible-node-exporter
  author: planforfailure
  description: node exporter setup for Debian/Ubuntu
  company: "planforfailure"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.5
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - system
    - prometheus
    - deployment


